<snippet>
  <content><![CDATA[
<oui-action-menu compact disabled="\$ctrl.${1:disabled}">
    <oui-action-menu-item on-click="\$ctrl.${2:onActionClick('Action 1')}">
        ${3:Action 1 (button)}
    </oui-action-menu-item>
    <oui-action-menu-item on-click="\$ctrl.${4:onActionClick('Action 2')}" href="${5:#}">
        ${6:Action 2 (link)}
    </oui-action-menu-item>
    <oui-action-menu-item ${7:disabled}>
        ${8:Action 3 (disabled)}
    </oui-action-menu-item>
    <oui-action-menu-divider></oui-action-menu-divider>
    <oui-action-menu-item on-click="\$ctrl.${9:onActionClick('External link')}" href="${10:#}" external>
        ${11:External link}
    </oui-action-menu-item>
</oui-action-menu>
]]></content>
  <tabTrigger>oui-action-menu-compact</tabTrigger>
  <scope>text.html</scope>
  <description>oui-action-menu-compact</description>
</snippet>
