<snippet>
  <content><![CDATA[
<oui-inline-adder
    on-add="\$ctrl.${1:onAdd(form)}"
    on-change="\$ctrl.${2:onChange(form)}"
    on-remove="\$ctrl.${3:onRemove(form)}">
    <oui-inline-adder-row>
        <oui-inline-adder-field>
            <oui-field label="Field 1">
                <input type="text" class="oui-input" name="field1" data-ng-model="field1" required>
            </oui-field>
        </oui-inline-adder-field>
        <oui-inline-adder-field adaptive>
            <oui-field label="Field 2" size="m">
                <label class="oui-select">
                    <select name="field2" data-ng-model="field2" class="oui-select__input" required>
                        <option value="" disabled selected>Select the OS</option>
                        <option value="freebsd">FreeBSD</option>
                        <option value="linux">Linux</option>
                        <option value="osx">OSX</option>
                        <option value="windows">Windows</option>
                    </select>
                    <span class="oui-icon oui-icon-chevron-down" aria-hidden="true"></span>
                </label>
            </oui-field>
        </oui-inline-adder-field>
        <oui-inline-adder-field adaptive>
            <oui-field label="Field 3">
                <oui-numeric name="field3" model="field3"></oui-numeric>
            </oui-field>
        </oui-inline-adder-field>
    </oui-inline-adder-row>
</oui-inline-adder>
]]></content>
  <tabTrigger>oui-inline-adder</tabTrigger>
  <scope>text.html</scope>
  <description>oui-inline-adder</description>
</snippet>
