<snippet>
  <content><![CDATA[
<oui-inline-adder
    data-on-add="\$ctrl.${1:onAdd(form)}"
    data-on-change="\$ctrl.${2:onChange(form)}"
    data-on-remove="\$ctrl.${3:onRemove(form)}">
    <oui-inline-adder-row>
        <oui-inline-adder-field>
            <oui-field data-label="${4:Field 1}">
                <input type="text"
                    class="oui-input"
                    name="${5:field1}"
                    data-ng-model="${5:field1}"
                    required>
            </oui-field>
        </oui-inline-adder-field>
        <oui-inline-adder-field data-adaptive>
            <oui-field
                data-label="${6:Field 2}"
                data-size="${7:m}">
                <label class="oui-select">
                    <select
                        name="${8:field2}"
                        data-ng-model="${8:field2}"
                        class="oui-select__input"
                        required>
                        <option value="" disabled selected>Select the OS</option>
                        <option value="freebsd">FreeBSD</option>
                        <option value="linux">Linux</option>
                        <option value="osx">OSX</option>
                        <option value="windows">Windows</option>
                    </select>
                    <span class="oui-icon oui-icon-chevron-down" aria-hidden="true"></span>
                </label>
            </oui-field>
        </oui-inline-adder-field>
        <oui-inline-adder-field data-adaptive>
            <oui-field data-label="${9:Field 3}">
                <oui-numeric
                    name="${10:field3}"
                    data-model="${11:field3}">
                </oui-numeric>
            </oui-field>
        </oui-inline-adder-field>
    </oui-inline-adder-row>
</oui-inline-adder>
]]></content>
  <tabTrigger>oui-inline-adder</tabTrigger>
  <scope>text.html</scope>
  <description>oui-inline-adder</description>
</snippet>
