<snippet>
  <content><![CDATA[
<oui-slideshow
    loading="\$ctrl.${1:loading}"
    loop="\$ctrl.${2:loop}"
    on-dismiss="\$ctrl.${3:onDismiss()}"
    on-panel-change="\$ctrl.${4:onPanelChange(direction, index)}">
    <oui-slideshow-panel
        heading="${5:New feature}"
        picture="${6:https://upload.wikimedia.org/wikipedia/commons/4/4a/Cercle_rouge_100%25.svg}">
        ${7:Display your infrastructure as a list}
    </oui-slideshow-panel>
    <oui-slideshow-panel
        heading="Introducing Ad-Sync"
        picture="https://upload.wikimedia.org/wikipedia/commons/4/4a/Cercle_rouge_100%25.svg"
        on-click="\$ctrl.onPanelClick('Panel 2')"
        label="Discover">
        Designed to help you synchronize your local Active Directory with your OVH Active Directory.
    </oui-slideshow-panel>
    <oui-slideshow-panel
        heading="New features available in your emails pages"
        on-click="\$ctrl.onPanelClick('Panel 3')"
        label="Discover">
        Introducing Ad-Sync, designed to help you synchronize your local Active Directory with your OVH Active Directory.
    </oui-slideshow-panel>
    <oui-slideshow-panel
        heading="Introducing Ad-Sync"
        picture="https://upload.wikimedia.org/wikipedia/commons/4/4a/Cercle_rouge_100%25.svg"
        on-click="\$ctrl.onPanelClick('Panel 4')"
        label="Discover">
        Designed to help you synchronize your local Active Directory with your OVH Active Directory.
    </oui-slideshow-panel>
</oui-slideshow>
]]></content>
  <tabTrigger>oui-slideshow</tabTrigger>
  <scope>text.html</scope>
  <description>oui-slideshow</description>
</snippet>
