<snippet>
  <content><![CDATA[
<oui-stepper
    on-init="\$ctrl.${1:onInit()}"
    on-finish="\$ctrl.${2:onFinish(forms)}">
    <oui-step-form
        name="${3:step1}"
        header="${4:Step 1}"
        description="${5:This is a description}"
        on-cancel="\$ctrl.${6:onCancel()}"
        on-focus="\$ctrl.${7:onFocus('step1')}"
        on-submit="\$ctrl.${8:onSubmit(form)}">
        ${9:<oui-field label="Email" size="xl">
            <input class="oui-input" type="email" name="email" data-ng-model="\$ctrl.user.email" required>
        </oui-field>}
    </oui-step-form>

    <oui-step-form
        name="step2"
        header="Step 2"
        description="This is a description"
        on-cancel="\$ctrl.onCancel()"
        on-focus="\$ctrl.onFocus('step2')"
        on-submit="\$ctrl.onSubmit(form)"
        skippable>
        <oui-field label="Firstname" size="xl">
            <input class="oui-input" type="text" name="firstname" data-ng-model="\$ctrl.user.firstname" maxlength="32">
        </oui-field>
    </oui-step-form>

    <oui-step-form
        name="step3"
        header="Step 3"
        description="This is a description"
        on-cancel="\$ctrl.onCancel()"
        on-focus="\$ctrl.onFocus('step3')"
        on-submit="\$ctrl.onSubmit(form)"
        skippable>
        <oui-field label="Lastname" size="xl">
            <input class="oui-input" type="text" name="lastname" data-ng-model="\$ctrl.user.lastname" maxlength="32">
        </oui-field>
    </oui-step-form>
</oui-stepper>
]]></content>
  <tabTrigger>oui-stepper</tabTrigger>
  <scope>text.html</scope>
  <description>oui-stepper</description>
</snippet>
