<snippet>
  <content><![CDATA[
<oui-select
    disabled="\$ctrl.${1:disabled}"
    data-items="${2:['a', 'b', 'c']}"
    data-model="\$ctrl.${3:model}"
    name="${4:letter}"
    placeholder="{{ \$ctrl.${5:placeholder} }}"
    data-on-blur="\$ctrl.${6:onBlur()}"
    data-on-change="\$ctrl.${7:onChange(modelValue)}"
    data-on-focus="\$ctrl.${8:onFocus()}">
</oui-select>
]]></content>
  <tabTrigger>oui-select</tabTrigger>
  <scope>text.html</scope>
  <description>oui-select</description>
</snippet>
