<snippet>
  <content><![CDATA[
<oui-header-tabs>
    <oui-header-tabs-item
        data-text="${1:Home}"
        href="${2:/#}">
    </oui-header-tabs-item>
    <oui-header-tabs-item
        data-text="${3:Page Header}"
        href="${4:/#!/oui-angular/page-header}">
    </oui-header-tabs-item>
    <oui-header-tabs-item
        data-text="${5:Header Tabs}"
        href="${6:/#!/oui-angular/header-tabs}"
        data-active>
    </oui-header-tabs-item>
    <oui-header-tabs-item
        data-text="${7:Pagination}"
        href="${8:/#!/oui-angular/pagination}">
    </oui-header-tabs-item>
    <oui-header-tabs-item
        data-text="${9:Datagrid}"
        href="${10:/#!/oui-angular/datagrid}">
    </oui-header-tabs-item>
</oui-header-tabs>
]]></content>
  <tabTrigger>oui-header-tabs</tabTrigger>
  <scope>text.html</scope>
  <description>oui-header-tabs</description>
</snippet>
