<snippet>
  <content><![CDATA[
<oui-action-menu data-text="${1:Actions}">
    <oui-action-menu-item href="${2:#}">${3:Action 1 (link)}</oui-action-menu-item>
    <oui-action-menu-item data-on-click="\$ctrl.${4:onActionClick()}">${5:Action 2 (button)}</oui-action-menu-item>
    <oui-action-menu-item data-disabled>${6:Action 3 (disabled)}</oui-action-menu-item>
    <oui-action-menu-divider></oui-action-menu-divider>
    <oui-action-menu-item
        href="${7:#}"
        data-external>
        ${8:External link}
    </oui-action-menu-item>
</oui-action-menu>
]]></content>
  <tabTrigger>oui-action-menu</tabTrigger>
  <scope>text.html</scope>
  <description>oui-action-menu</description>
</snippet>
