<snippet>
  <content><![CDATA[
<oui-field
    data-label="${1:Lastname}"
    data-help-text="${2:At least 3 chars}"
    data-size="${3:xl}">
    <input
        class="oui-input"
        type="text"
        id="${4:lastname}"
        name="${4:lastname}"
        data-ng-model="\$ctrl.${5:user.lastname}"
        required
        minlength="${6:3}"
        maxlength="${7:32}">
</oui-field>
]]></content>
  <tabTrigger>oui-field</tabTrigger>
  <scope>text.html</scope>
  <description>oui-field</description>
</snippet>
